user root;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 65;
    types_hash_max_size 2048;
    client_max_body_size 10k;

    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    limit_req_zone $binary_remote_addr zone=ip:10m rate=5r/s;

    # server {
    #     listen 80;
    #     server_name _;
    #     return 301 https://$host$request_uri;
    #     limit_req zone=ip burst=12 delay=8;
    # }

    server {
        # listen 443 ssl http2 default_server;
        # listen [::]:443 ssl http2 default_server;
        listen 80;
        server_name	_;
        root /usr/share/nginx/html;
        autoindex	off;
        # expires -1;
        limit_req zone=ip burst=12 delay=8;

        # ssl_certificate "/root/cert/fullchain.pem";
        # ssl_certificate_key "/root/cert/privkey.pem";
        # ssl_session_cache shared:SSL:1m;
        # ssl_session_timeout 10m;
        # ssl_ciphers HIGH:!aNULL:!MD5;
        # ssl_prefer_server_ciphers on;

        location /api/ {
            proxy_set_header Host $host;
            proxy_pass http://api:8080/;
        }

        location /pma/ {
            proxy_set_header Host $host;
            proxy_pass http://pma/;
            proxy_redirect off;
        }
    }

}